Hunters/AddWindow/AddVoucher_Window.xaml

<Window x:Class="Hunters.AddWindow.AddVoucher_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunters.AddWindow"
        mc:Ignorable="d"
        Title="AddVoucher_Window" Height="1080" Width="1920" Background="#FFA2A2A2" FontSize="30" WindowState="Maximized">
    <Grid>
        <WrapPanel Margin="8,10,0,10" Orientation="Vertical" HorizontalAlignment="Left" Width="952">
            <Label Content="Номер путевки" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="NumberVoucher_tb" TextWrapping="Wrap" Text="" Width="937" Margin="0,0,0,20"/>
            <Label Content="Дата начала" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DateStart_tb" CalendarStyle="{StaticResource ResourceKey = styleCalendar}" Width="942" Margin="0,0,0,20"/>
            <Label Content="Дата окончания" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DateFinish_tb" CalendarStyle="{StaticResource ResourceKey = styleCalendar}" Width="942" Margin="0,0,0,20"/>
            <Label Content="ФИО охотника" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="FullNameHunter_tb" TextWrapping="Wrap" Text="" Width="930" Margin="0,0,0,20"/>
            <Label Content="Серия блета" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="SeriesBilet_tb" TextWrapping="Wrap" Text="" Width="930" Margin="0,0,0,20"/>
            <Label Content="Номер билета" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="NumberBilet_tb" TextWrapping="Wrap" Text="" Width="930" Margin="0,0,0,20"/>
            <Label Content="Дата выдачи" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DateIssued_tb" CalendarStyle="{StaticResource ResourceKey = styleCalendar}" Width="942" Margin="0,0,0,20"/>
            <Label Content="Дата расчета" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DatePay_tb" CalendarStyle="{StaticResource ResourceKey = styleCalendar}" Width="942" Margin="0,0,0,20"/>
            <Label Content="Дата подписи" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DateSignature_tb" CalendarStyle="{StaticResource ResourceKey = styleCalendar}" Width="942" Margin="0,0,0,20"/>
        </WrapPanel>
        <Button x:Name="Cancell_btn" Content="Отмена" HorizontalAlignment="Left" Margin="1631,962,0,0" VerticalAlignment="Top" Click="Cancell_btn_Click" Height="76" Width="249"/>
        <Button x:Name="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="1631,857,0,0" VerticalAlignment="Top" Click="Add_btn_Click" Height="81" Width="249"/>
        <Button x:Name="AddAndPrint_btn" Content="Добавить и &#xD;&#xA;Распечатать" HorizontalAlignment="Left" Margin="1631,692,0,0" VerticalAlignment="Top" Click="AddAndPrint_btn_Click" Height="140" Width="249"/>
        <ComboBox x:Name="ListAnimals_cb" HorizontalAlignment="Left" Margin="965,54,0,0" VerticalAlignment="Top" Width="915" Loaded="ListAnimals_cb_Loaded" Height="57" SelectionChanged="ListAnimals_cb_SelectionChanged"/>
        <WrapPanel x:Name="ListAnimals_wrap" Margin="965,142,294,126">
            <Label x:Name="Label1_lb" Content="" Height="78" Width="651" FontSize="36" Background="#FFBFBCBC" Margin="0,0,0,20"/>
            <Label x:Name="Label2_lb" Content="" Height="78" Width="651" FontSize="36" Background="#FFBFBCBC" Margin="0,0,0,20"/>
            <Label x:Name="Label3_lb" Content="" Height="78" Width="651" FontSize="36" Background="#FFBFBCBC" Margin="0,0,0,20"/>
            <Label x:Name="Label4_lb" Content="" Height="78" Width="651" FontSize="36" Background="#FFBFBCBC" Margin="0,0,0,20"/>
            <Label x:Name="Label5_lb" Content="" Height="78" Width="651" FontSize="36" Background="#FFBFBCBC" Margin="0,0,0,20"/>
            <Label x:Name="Label6_lb" Content="" Height="78" Width="651" FontSize="36" Background="#FFBFBCBC" Margin="0,0,0,20"/>
            <Label x:Name="Label7_lb" Content="" Height="78" Width="651" FontSize="36" Background="#FFBFBCBC" Margin="0,0,0,20"/>
        </WrapPanel>
        <Button x:Name="ClearAnimal_btn" Content="Очистить" HorizontalAlignment="Left" Margin="1631,142,0,0" VerticalAlignment="Top" Height="87" Width="249" Click="ClearAnimal_btn_Click"/>
        <Button x:Name="Show_btn" Content="Показать" HorizontalAlignment="Left" Margin="1631,540,0,0" VerticalAlignment="Top" Click="Show_btn_Click" Height="76" Width="249" Visibility="Hidden"/>
        <Button x:Name="SaveVoucher_btn" Content="Сохранить" HorizontalAlignment="Left" Margin="1327,962,0,0" VerticalAlignment="Top" Height="76" Width="249" Click="SaveVoucher_btn_Click"/>
    </Grid>
</Window>
