Hunters/Forms/Animals_Window.xaml

<Window x:Class="Hunters.Forms.Animals_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunters.Forms"
        mc:Ignorable="d"
        Title="Animals_Window" Height="1080" Width="1920" FontSize="20" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF383838">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Background="#FFCCCBCB" Margin="10,10,10,10">
            <WrapPanel x:Name="Animals_wrap">

            </WrapPanel>
        </ScrollViewer>
        <WrapPanel Background="#FF696767" Margin="10,0,10,10">
            <Button Content="Путевки" BorderThickness="1,1,1,1" Margin="0,0,10,0" Height="62" Width="109" Click="Button_Click"/>
            <Button Content="Охотники" Height="62" Width="125" Click="Button_Click_1"/>
        </WrapPanel>
        <Button x:Name="CreateAnimal_btn" Grid.Column="1" Content="Добавить животное" HorizontalAlignment="Left" Margin="87,574,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="280" Click="CreateAnimal_btn_Click"/>
        <WrapPanel Grid.Row="1" Margin="10,10,10,411" Grid.Column="1" Orientation="Vertical">
            <Label Content="Наименование" HorizontalAlignment="Center" Margin="5,5,5,5" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="SearchNameAnimals_tb" TextWrapping="Wrap" Text="" Width="422" TextChanged="SearchNameAnimals_tb_TextChanged" BorderBrush="Black"/>
        </WrapPanel>
    </Grid>
</Window>
