Hunters/Forms/Hunters_Window.xaml

<Window x:Class="Hunters.Forms.Hunters_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunters.Forms"
        mc:Ignorable="d"
        Title="Hunters_Window" Height="1080" Width="1920" Loaded="Window_Loaded" FontSize="20" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF383838">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Background="#FFCCCBCB" Margin="10,61,10,10" Grid.RowSpan="2">
            <WrapPanel x:Name="Hunters_wrap"/>
        </ScrollViewer>
        <WrapPanel Background="#FF696767" Margin="10,0,10,0" Height="56" VerticalAlignment="Top">
            <Button Content="Путевки" BorderThickness="1,1,1,1" Margin="0,0,10,0" Height="62" Width="109" Click="Button_Click"/>
            <Button Content="Животные" Height="62" Width="125" Click="Button_Click_1"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="10,10,10,264" Grid.Column="1" Orientation="Vertical">
            <Label Content="ФИО" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="SearchFullName_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="432" TextChanged="SearchFullName_tb_TextChanged"/>
            <Label Content="Номер телефона" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="SearchNumberPhone_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="427" TextChanged="SearchNumberPhone_tb_TextChanged" />
        </WrapPanel>
        <Button x:Name="AddNewHunter_btn" Grid.Column="1" Content="Добавить охотника" HorizontalAlignment="Left" Margin="97,509,0,0" Grid.Row="1" VerticalAlignment="Top" Height="64" Width="260" Click="AddNewHunter_btn_Click"/>



    </Grid>
</Window>
