Hunters/Controls/Animals_Control.xaml

<UserControl x:Class="Hunters.Controls.Animals_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hunters.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1300" Height="200" Width="1300" BorderThickness="5,5,5,5" Background="#FFA2A2A2" FontSize="20">
    <Grid>
        <WrapPanel x:Name="Animals_wrap" Height="40" Margin="10,10,10,140">
            <Label Content="Код животного:" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,2,0,2" BorderBrush="Black"/>
            <Label x:Name="IDAnimals_label_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Margin="0,0,5,0"/>
            <Label Content="Наименование: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="NameAnimal_label_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>
            <Label Content="Вид разрешения: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="TypePermission_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>
        </WrapPanel>

        <WrapPanel Height="40" Margin="10,75,10,75">
            <Label Content="Дата началы охоты: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="DateStarAnimal_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Дата окончания охоты: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="DateFinishAnimal_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Максимум дней: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="MaksDay_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>
        </WrapPanel>
        
        <WrapPanel Height="40" Margin="10,140,280,10">
            <Label Content="За день: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="PerDay_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="За сезон: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="PerSeason_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Сбор: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="Collection_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>
        </WrapPanel>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="1123,140,0,0" VerticalAlignment="Top" Height="40" Width="157" Click="Button_Click"/>
    </Grid>
</UserControl>
