Hunters/Controls/Hunters_Control.xaml

<UserControl x:Class="Hunters.Controls.Hunters_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hunters.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1400" Background="#FFA2A2A2" FontSize="20" Margin="10,5,10,5" BorderBrush="Black" BorderThickness="5,5,5,5">
    <Grid>
        <WrapPanel Height="40" Margin="20,10,10,240">
            <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,2,0,2" BorderBrush="Black"/>
            <Label x:Name="IDHunter_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Margin="0,0,5,0"/>

            <Label Content="ФИО Охотника: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="FullNameHunter_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Номер членского билета: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="NumberChlenBilet_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Серия членского билета: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="SeriesChlenBilet_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>
        </WrapPanel>
        <Button x:Name="GoAddWindowVoucher" Content="Создать путевку" HorizontalAlignment="Left" Margin="1199,232,20,0" VerticalAlignment="Top" Click="GoAddWindowVoucher_Click" Height="48" Width="176"/>
        <WrapPanel Height="40" Margin="10,68,10,182">
            <Label Content="Серия билета: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="SeriesBilet_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Номер билета: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="NumberBilet_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Дата выдачи: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="DateIssue_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="НПП: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="NPP_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Номер телефона: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="NumberPhone_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>
        </WrapPanel>
        <WrapPanel Height="40" Margin="10,126,10,124">
            <Label Content="Дата рождения: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="DateBirth_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="ИНН: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="INN_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Дата вступления: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="DateEntry_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Тип вычета: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="DeductionType_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>
        </WrapPanel>

        <WrapPanel Height="40" Margin="10,187,10,63">
            <Label Content="Город: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="City_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Улица: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="Street_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Дом: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="Home_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Подьезд: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="Entrance_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>

            <Label Content="Квартира: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="Apartment_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>
        </WrapPanel>

        <WrapPanel Height="40" Margin="10,240,450,10">
            <Label Content="Номер документа: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="NumberDocument_lb" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5"/>
        </WrapPanel>
        <Button Content="Редактировать путевку" HorizontalAlignment="Left" Margin="945,232,0,0" VerticalAlignment="Top" Height="48" Width="236" Click="Button_Click"/>
    </Grid>
</UserControl>
