Hunters/Controls/Voucher_Control.xaml

<UserControl x:Class="Hunters.Controls.Voucher_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hunters.Controls"
             mc:Ignorable="d" 
             Width="1300" Height="250" Background="#FFA2A2A2" FontSize="20" Margin="10,5,10,5" BorderBrush="Black" BorderThickness="5,5,5,5">
    <Grid x:Name="grid1">
        <WrapPanel Height="40" Margin="14,16,457,184">
            <Label Content="Номер путевки:" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,2,0,2" BorderBrush="Black"/>
            <Label x:Name="TicketNumber" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Margin="0,0,20,0"/>
            <Label Content="Серия билета: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5"/>
            <Label x:Name="TicketSeries" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5" Margin="0,0,20,0"/>
            <Label Content="Номер билета: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="NumberOfTicket" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5" Margin="0,0,20,0"/>
        </WrapPanel>
        <WrapPanel Height="40" Margin="14,71,457,129">
            <Label Content="Дата начала: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5"/>
            <Label x:Name="DateStart" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5" Margin="0,0,20,0"/>
            <Label Content="Дата окончания: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="DateFinish" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5" Margin="0,0,20,0"/>
        </WrapPanel>
        <WrapPanel Height="40" Margin="14,126,457,74">
            <Label Content="Дата выдачи:" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,2,0,2" BorderBrush="Black"/>
            <Label x:Name="DateOfIssue" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Margin="0,0,20,0"/>
            <Label Content="Дата расчета: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5"/>
            <Label x:Name="SettlementDate" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5" Margin="0,0,20,0"/>
            <Label Content="Дата подписки: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="5,5,0,5" Margin="10,0,0,0"/>
            <Label x:Name="SubscriptionDate" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Padding="0,5,5,5" Margin="0,0,20,0"/>
        </WrapPanel>
        <WrapPanel Height="40" Margin="14,180,457,20">
            <Label Content="ФИО охотника: " HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,2,0,2" BorderBrush="Black"/>
            <Label x:Name="FullName" Content="temp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,2,2,2" Margin="0,0,20,0"/>
        </WrapPanel>
        <Button x:Name="Edit_btn" Content="Редактровать" HorizontalAlignment="Left" Margin="1131,180,0,0" VerticalAlignment="Top" Height="40" Width="149" Click="Edit_btn_Click"/>

    </Grid>
</UserControl>
